# Document_Management_System

./: pom.xml  مشخصات گروه.txt
src/main/java/com/Documents/: DocumentApplication.java
src/main/java/com/Documents/controller/: DocumentControlar.java  DocumentController1.java  MyDocumentListController.java
src/main/java/com/Documents/entity/: Document.java  Documentfile.java  MyDocumentList.java  User.java
src/main/java/com/Documents/repository/: DocumentRepository.java  MyDocumentRepository.java  UserRepository.java
src/main/java/com/Documents/service/: DocumentService.java  MyDocumentListService.java
src/main/java/com/documentsystem/: DocumentManagementSystemApplication.java
src/main/java/com/documentsystem/controller/: DocumentController.java  UserController.java
src/main/java/com/documentsystem/entity/: Document.java  User.java
src/main/java/com/documentsystem/repository/: DocumentRepository.java  UserRepostory.java
src/main/java/com/documentsystem/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: DocumentEdit.html  DocumentRegister.html  error.html  export_documents.html  home.html  import_documents.html  login.html  register.html
